# lib-bot

./: .gitignore  Dockerfile  README.md
LibBot/: BooksStorage.cs  BotConfiguration.cs  DbConfiguration.cs  Dockerfile  LibBot.csproj  LibBot.sln  Program.cs  Startup.cs  Tokens.cs  appsettings.Development.json  appsettings.json  bookPaths.txt  nlog.config
LibBot/ConfigureServicesExtensions/: AddAuthDbHttpClientExtension.cs  AddDbHttpClientExtensions.cs  AddSharePointHttpClientExtension.cs
LibBot/Controllers/: WebhookController.cs
LibBot/JobFactory/: MyJobFactory.cs
LibBot/Jobs/: ClearInlineMessageJob.cs  NotificationJob.cs  UpdateBooksJob.cs
LibBot/LibBot/: LibBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LibBot/LibBot/Controllers/: WebhookController.cs
LibBot/LibBot/Services/: HandleUpdateService.cs
LibBot/Models/: BookPaths.cs  BorrowedBook.cs  ChatDbModel.cs  ChatState.cs  CodeDbModel.cs  EmailConfiguration.cs  ICodeDbModel.cs  IUserDbModel.cs  JobMetadata.cs  MenuState.cs  UserDbModel.cs  UserFeedbackDbModel.cs
LibBot/Models/Configurations/: AuthDbConfiguration.cs  BotConfiguration.cs  BotCredentialsConfiguration.cs  DbConfiguration.cs  EmailConfiguration.cs  SharePointConfiguration.cs
LibBot/Models/DbRequest/: AuthDbRefreshRequest.cs  AuthDbRequest.cs
LibBot/Models/DbResponse/: AuthDbResponse.cs  AuthRefreshDbResponce.cs  DbResponce.cs
LibBot/Models/SerializeModels/: BookSerializeModel.cs
LibBot/Models/SharePointRequests/: BookBorrowRequest.cs  ChangeBookStatusRequest.cs
LibBot/Models/SharePointResponses/: BookChangeStatusResponse.cs  BookDataResponse.cs  IsBorrowedBookResponse.cs  UserDataResponse.cs
LibBot/Properties/: launchSettings.json
LibBot/Resources/: Resource.resx
LibBot/Schedular/: JobsSchedular.cs  NotificationSchedular.cs
LibBot/Services/: AuthDbService.cs  BookService.cs  ChatDbService.cs  ChatService.cs  CodeDbService.cs  ConfigureDb.cs  ConfigureWebhook.cs  FeedbackDbService.cs  FeedbackService.cs  FileService.cs  HandleCallbackService.cs  HandleMessageService.cs  HandleUpdateService.cs  MailService.cs  MessageService.cs  QueryDbService.cs  QueryService.cs  ReminderHostedService.cs  SharePointService.cs  UserDbService.cs  UserService.cs
LibBot/Services/Interfaces/: IAuthDbService.cs  IBookService.cs  IChatDbService.cs  IChatService.cs  ICodeDbService.cs  IConfigureDb.cs  IFeedbackDbService.cs  IFeedbackService.cs  IFileService.cs  IHandleUpdateService.cs  (+7 more)
(+1 files in other folders)
